*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /*overflow: hidden; quita el scroll por defecto*/
}

body{
    font-family: "Nunito Sans", serif;
    background-color: rgb(230,230, 230);
    min-width: 311px;
    max-width: 1200px;
}

.pixel-naranja-1 {
    margin-left: 30px;
    width: 7px;
    height: 7px;
    background-color: #F29F05;
    z-index: -1;
    animation-name: trayectoria-pixel-1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
}

@keyframes trayectoria-pixel-1 {
    0%{
        opacity: 0;
        transform: translateY(-15px);
    }
    20%{
        opacity: 0;
    }

    25%{
        opacity: 50%;
        transform: translateY(-15px);
    }

    35%{
        opacity: 100%;
    }

    50%{
        opacity: 100%;
        transform: translateY(1080px);
    }
    51%{
        opacity: 0;
    }

    72%{
        opacity: 0;
    }

    75%{
        transform: translateY(1080px);
        opacity: 100%;
    }

    95%{
        opacity: 100%;
    }

    100%{
        opacity: 0;
        transform: translateY(-15px);
    }
}

.pixel-naranja-2 {
    margin-left: 20px;
    margin-top: 0;
    width: 7px;
    height: 7px;
    background-color:#F25C05;
    animation-name: trayectoria-pixel-2;
    animation-duration: 12s;
    animation-iteration-count: infinite;
}

@keyframes trayectoria-pixel-2 {
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    23%{
        opacity: 0;
    }

    25%{
        opacity: 50%;
        transform: translateY(-30px);
    }

    35%{
        opacity: 100%;
    }

    50%{
        opacity: 100%;
        transform: translateY(1080px);
    }
    51%{
        opacity: 0;
    }
    72%{
        opacity: 0;
    }

    75%{
        transform: translateY(1080px);
        opacity: 100%;
    }

    95%{
        opacity: 100%;
    }

    100%{
        opacity: 0;
        transform: translateY(-30px);
    }
}

.pixel-azul-1 {
    margin-left: 40px;
    width: 7px;
    height: 7px;
    background-color: #07B2D9;
    animation-name: trayectoria-pixel-3;
    animation-duration: 9s;
    animation-iteration-count: infinite;
}

@keyframes trayectoria-pixel-3 {
    0%{
        opacity: 0;
        transform: translateY(-30px);
    }
    23%{
        opacity: 0;
    }

    25%{
        opacity: 50%;
        transform: translateY(-30px);
    }

    35%{
        opacity: 100%;
    }

    50%{
        opacity: 100%;
        transform: translateY(1080px);
    }
    51%{
        opacity: 0;
    }
    72%{
        opacity: 0;
    }

    75%{
        transform: translateY(1080px);
        opacity: 100%;
    }

    95%{
        opacity: 100%;
    }

    100%{
        opacity: 0;
        transform: translateY(-30px);
    }
}

.pixel-azul-2 {
    margin-left: 50px;
    width: 7px;
    height: 7px;
    background-color: #04D9D9;
    animation-name: trayectoria-pixel-4;
    animation-duration: 10s;
    animation-iteration-count: infinite;
}

@keyframes trayectoria-pixel-4 {
    0%{
        opacity: 0;
        transform: translateY(-40px);
    }
    23%{
        opacity: 0;
    }

    25%{
        opacity: 50%;
        transform: translateY(-40px);
    }

    35%{
        opacity: 100%;
    }

    50%{
        opacity: 100%;
        transform: translateY(1080px);
    }
    51%{
        opacity: 0;
    }
    72%{
        opacity: 0;
    }

    75%{
        transform: translateY(1080px);
        opacity: 100%;
    }

    95%{
        opacity: 100%;
    }

    100%{
        opacity: 0;
        transform: translateY(-40px);
    }
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100vw;
    height: 100%;  
    margin: 0;
    padding: 0;
}

.container p {
    text-align: center;
    max-width: 80vw;
}


/*Menu-nav-1*/

.back {
    padding: 32px 0;
}

.menu-container{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 30px;
    z-index: 1000;
}

.logo {
    padding-left: 18px;
}

.menu-container .nav-bar ul li {
    position: relative;
    float: left;
}

.menu-container .nav-bar ul li a {
    font-size: 17px;
    font-weight: bold;
    padding: 20px;
    color: #000;
    display: block;
    transition: all 0.3s ease;
}

.menu-container .nav-bar ul li a:hover {
    color: #07B2D9;
}

/*.submenu {
    display: none;
}

.menu-container .nav-bar ul li:hover .submenu {
    display: block; 
    position: absolute;
    background-color: rgb(230,230, 230);
    width: 170px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 13px;
}*/

#menu {
    display: none;
}

.menu-icono {
    width: 25px;
}

.menu-icono:hover {
    width: 22px;
}

.menu-container label {
    cursor: pointer;
    display: none;
}

.video-inicio {
    background-image: url(/ingeniero-grafico.github.io/Images/Backgrounds/ingeniero-grafico-logo-animado-banner-inicio.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 315px;
    width: 100vw;
    z-index: -1;
}

.video-design-branding {
    background-image: url(/ingeniero-grafico.github.io/Images/Backgrounds/design-branding.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 280px;
    width: 100vw;
    z-index: -1;
}

.video-2D-3D-art {
    background-image: url(/ingeniero-grafico.github.io/Images/Backgrounds/2D-3D-art.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 280px;
    width: 100vw;
    z-index: -1;
}

.video-multimedia {
    background-image: url(/ingeniero-grafico.github.io/Images/Backgrounds/multimedia.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 280px;
    width: 100vw;
    z-index: -1;
}

.video-web-dev {
    background-image: url(/ingeniero-grafico.github.io/Images/Backgrounds/web-dev.gif);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    display: flex;
    height: 280px;
    width: 100vw;
    z-index: -1;
}

h1{
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding: 25px;
}

.contratar-servicios {
    justify-content: center;
    font-size: large;
    color: #fff;
    background-color: green;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 2px 2px 6px;
}

.contratar-servicios img {
    justify-content: center;
    align-items: center;

}

.Perfil-laboral {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column: 90px;
    justify-content: space-evenly;
    align-items: center;
    width: 79%; 
    gap: 36px;
}

.foto-perfil {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
}

.foto-perfil img{
    width: 120px;
    height: auto;
    border-radius: 5px;
    align-items: center;
    align-content: center;
}

.trayectoria {
    justify-content: center;
    align-content: center;
    width: 3fr;
    padding-left: 30px;
    padding-right: 20px;
}

.trayectoria p {
    text-align: left;
}

.trayectoria h3{
    padding: 10px 0px;
}

.Clientes {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-bottom: 20px;
}

.Clientes h4{
    display: flex;
    flex-direction: row;
    padding: 30px 0px 0px 0px;  
    font-size: 1.25em;
}

.Clientes p {
    font-weight: lighter;
    margin: 0%;
    padding: 0%;
}

.nombres-clientes {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin: 0;
    padding: 30px 30px;
    gap: 20px;
}

.nombres-clientes summary {
    text-align: center;
    list-style: square;
    cursor: pointer;
    font-weight: bold;
}

.nombres-clientes summary:hover {
    color: #07B2D9;
}

.servicios {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            150px,
            1fr
        )
    );
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    width: 77%;
    margin: 0;
    padding: 0;
    gap: 36px;
}

.botones-servicios {
    text-align: center;
    justify-content: center;
    align-items: center;
    width: auto;
    height: auto;
    padding-bottom: 20px;
}

.botones-servicios img {
    width: 120px;
    height: 120px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    cursor: pointer;
}

.botones-servicios img:hover {
    width: 110px;
    height: 110px;
    border-radius: 6px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    cursor: pointer;
}

.servicios a, h2 {
    font-size: small;
    font-weight: normal;
    text-decoration: none;
    color: #1D2021;
    margin: 0;
    padding: 0;
}

.pagina-servicios {
    display: block;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
    width: 100vw;
    height: auto;
    
}

.categoria-servicios {
    display: grid;
    grid-template-columns: repeat(4fr, 200px);
    grid-row: 1fr 1fr 1fr 1fr;
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 30px;
    width: 70vw;
    
    height: auto;
    /*background-color: #fe790f;*/
}

.categoria-servicios h3{
    font-size: 1.25em;
    font-weight: bold;
    color: #000000;
    margin: 0;
    padding: 0;
}

#servicios-2D-3D h3{
    color: #F25C05;
}

#servicios-diseno h3{
    color: #fe9e0f;
}

#servicios-multimedia h3 {
    color: #0ec2c2;
}

#servicios-web-dev h3 {
    color: #18c0d4;
}

.categoria-servicios h4 {
    font-size: 1.25em;
    font-weight: bold;
    text-align: center;
    color: #000000;
    margin: 0;
    padding-bottom: 10px;
}

#servicios-2D-3D h4 {
    color: #F25C05;
}

#servicios-diseno h4 {
    color: #fe9e0f;
}

#servicios-multimedia h4 {
    color: #0ec2c2;
}

#servicios-web-dev h4 {
    color: #18c0d4;
}

.tarjetas-servicios {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100vw;
    height: auto;
    margin: 0;
}

.icono-servicio img {
    width: 150px;
    height: 150px;
    border-radius: 16px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    margin: 0;
    padding: 0;  
}

.iconos-servicios {
    height: 80px;
    margin: 0;
    padding-bottom: 20px;
}

.tarjetas-servicios ul {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    align-items: center;
    align-content: center;
    justify-content: center;
    align-items: center;
    text-align: left;
    margin: 0;
    padding: 0;
    gap: 26px;
    width: 70vw;
    height: auto;
}

.tarjetas-servicios ul li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: auto;
    padding: 10px;
    margin: 0;
}

/*carousel*/

.carousel {
    display: block;
    position: relative;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 80%;
    height: 80%;
    margin: 0;
    overflow: hidden;
    /*border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);*/
}

.carousel p {
    text-align: center;
}

.carousel-slides {
    display: flex;
    border-radius: 10px;
    transition: transform 0.5s ease-in-out; 
}

.carousel-slide {
    border-radius: 10px;
    width: 100%;
    flex-shrink: 0;
}

.carousel-slide img {
    width: 100%;
    display: block;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px; 
}

/* Ocultar inputs */
input[type="radio"] {
    display: none;
    visibility: hidden;
}

/* Posición de las imágenes dependiendo del input seleccionado */
input#slide1:checked ~ .carousel-slides {
    transform: translateX(0%);
}

input#slide2:checked ~ .carousel-slides {
    transform: translateX(-100%);
}

input#slide3:checked ~ .carousel-slides {
    transform: translateX(-200%);
}

input#slide4:checked ~ .carousel-slides {
    transform: translateX(-300%);
}

/* Controles */
.carousel-controls {
    display: flex;
    justify-content: center;
    align-content: center;
    position: absolute;
    bottom: 10px;
    gap: 20px;
    width: 100%;
    transform: translateY(-50%);
    pointer-events: none; /* Prevenir clics en áreas vacías */
}

.carousel-controls label {
    pointer-events: all; /* Habilitar clic solo en los botones */
    display: flex;
    font-size: 2rem;
    color: white;
    background-color: #ffd11b;
    border-radius: 5px;
    opacity: 0.5;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    z-index: 1;
    transition: 300ms ease-in-out;
}

.carousel-controls label:hover {
    scale: 1.2;
    opacity: 1;
}

.carousel input:nth-child(1):checked ~ .carousel-controls label:nth-child(1),
.carousel input:nth-child(2):checked ~ .carousel-controls label:nth-child(2),
.carousel input:nth-child(3):checked ~ .carousel-controls label:nth-child(3),
.carousel input:nth-child(4):checked ~ .carousel-controls label:nth-child(4)
{
    opacity: 1;
    scroll-margin: 1.2;
    width: 40px;
}


.portafolio {
    display: block;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80vw;
    height: auto;
    margin: 0;
}

.portafolio-diseno h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding: 25px;
    color: #F29F05;
}

.portafolio-arte-2d-3d h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding: 25px;
    color: #F25C05;
}

.portafolio-multimedia h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding: 25px;
    color: #0ec2c2;
}

.portafolio-web h2 {
    font-weight: bold;
    font-size: 22px;
    text-align: center;
    padding: 25px;
    color:#18c0d4;
}

.portafolio-diseno {
    display: block;
    grid-template-rows: auto;
    align-items: center;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 80vw;
    height: auto;
    margin: 0;
}

.portafolio-diseno ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.portafolio-diseno-imagenes {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
        )
    );
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 70vw;
    height: auto;
    margin: 0;
    gap: 20px;
}

.portafolio-diseno-imagenes img {
    width: 200px;
    height: auto;
    max-width: 520px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;   
}

.portafolio-diseno-imagenes-1 {
    display: grid;
    grid-template-rows: 200px 300px 200px;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            285px,
            1fr
        )
    );
    gap: 20px;
    width: auto;
    justify-content: center;
}

.portafolio-diseno-banner {
    grid-column-start: 2;
    grid-column-end: 3;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.portafolio-diseno-banner-1 {
    grid-column-start: 3;
    grid-column-end: 5;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.portafolio-diseno-banner-3 h5 {
    font-weight: bold;
    font-size: large;
}

.portafolio-diseno-banner-2 {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 3;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.portafolio-diseno-banner-3 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.portafolio-diseno-banner-4 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
}

.portafolio-diseno-video {
    grid-column-start: 2;
    grid-column-end: 5;
    align-content: center;
    align-items: center;
    justify-content: center;
    justify-items: center;
}

.portafolio-diseno-logo-1 {
    width: 100%;
}

.portafolio-diseno-logo-2 {
    width: 100%;
}

.portafolio-diseno-logo-3 {
    width: 100%;
}
.portafolio-diseno-logo-4 {
    width: 100%;
}

.portafolio-diseno-logo-5 {
    width: 100%;
}

.portafolio-diseno-logo-6 {
    width: 100%;
}

.banner-portada-mo {
    grid-column-start: 1;
    grid-column-end: 3;  
}

.banner-portada-mo img {
    width: 450px;
}

.portafolio-diseno-video-mo {
    grid-column-start: 3;
    grid-column-end: 5;
    height: auto;
}

.portafolio-diseno-video-mo video {
    max-width: 430px;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px; 
}

.portafolio-diseno-imagenes-1 img {
    height: 200px;
    width: auto;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
}

.portafolio-diseno-imagenes-1 video {
    display: flex;
    width: 530px;
    height: auto;
    margin: 0;
    overflow: hidden;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
}

.portafolio-diseno-banner img {
    height: 150px;
}

.portafolio-diseno-banner-1 img {
    width: 310px;
    height: auto;
    align-items: center;
}

.portafolio-diseno-banner-2 img {
    width: 580px;
    height: auto;
    
}

.portafolio-diseno-banner-3 img {
    height: 70%;
}

/*portafolio-arte-2d-3d*/
    
.portafolio-arte-2d-3d {
    display: grid;
    grid-template-columns: 4fr;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 70vw;
    height: auto;
    margin: 0;
}

.portafolio-arte-2d-3d-imagenes {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            200px,
            1fr
        )
    );
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 70vw;
    height: auto;
    margin: 0;
    gap: 20px;
}

.portafolio-arte-2d-3d-imagenes img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;   
}

.portafolio-arte-2d-3d ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.portafolio-arte-2d-3d-concept-art {
    display: grid;
    grid-template-columns: 330px 330px 330px;
    align-items: center;
    gap: 20px;
}

.portafolio-arte-2d-3d-concept-art img {
    width: 320px;
    height: auto;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
}

.portafolio-arte-card-vertical {
    grid-row-start: 1;
    grid-row-end: 3;
}

.portafolio-arte-card-vertical img {
    width: auto;
    height: 330px;
}

.portafolio-arte-card-carousel {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
    width: 100%;
    height: auto;
    align-content: center;
}

.carousel2 {
    display: block;
    position: relative;
    width: 480px;
    height: 520px;
    margin: 0;
    overflow: hidden;
    border-radius: 10px;
}

.carousel2 p {
    display: flex;
    text-align: center;
}

.carousel2-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carousel2-slide img {
    width: 100%;
    display: flex;
}

.carousel2-slide {
    width: 100%;
    flex-shrink: 0;
}

input[type="radio"][name="carousel2"] {
    display: none;
}

#slide2-1:checked ~ .carousel2-slides {
    transform: translateX(0%);
}
#slide2-2:checked ~ .carousel2-slides {
    transform: translateX(-100%);
}
#slide2-3:checked ~ .carousel2-slides {
    transform: translateX(-200%);
}
#slide2-4:checked ~ .carousel2-slides {
    transform: translateX(-300%);
}
#slide2-5:checked ~ .carousel2-slides {
    transform: translateX(-400%);
}
#slide2-6:checked ~ .carousel2-slides {
    transform: translateX(-500%);
}
#slide2-7:checked ~ .carousel2-slides {
    transform: translateX(-600%);
}
#slide2-8:checked ~ .carousel2-slides {
    transform: translateX(-700%);
}

.carousel2-controls {
    display: flex;
    justify-content: center;
    position: absolute;
    bottom: 10px;
    width: 100%;
    gap: 20px;
    pointer-events: none;
}

.carousel2-controls label {
    pointer-events: all;
    display: flex;
    background-color: rgb(255, 133, 3);
    border-radius: 5px;
    opacity: 0.5;
    padding: 10px;
    cursor: pointer;
    user-select: none;
    transition: 300ms ease-in-out;
}

.carousel2-controls label:hover {
    scale: 1.2;
    opacity: 1;
}

input#slide2-1:checked ~ .carousel2-controls label:nth-child(1),
input#slide2-2:checked ~ .carousel2-controls label:nth-child(2),
input#slide2-3:checked ~ .carousel2-controls label:nth-child(3),
input#slide2-4:checked ~ .carousel2-controls label:nth-child(4),
input#slide2-5:checked ~ .carousel2-controls label:nth-child(5),
input#slide2-6:checked ~ .carousel2-controls label:nth-child(6),
input#slide2-7:checked ~ .carousel2-controls label:nth-child(7),
input#slide2-8:checked ~ .carousel2-controls label:nth-child(8) {
    opacity: 1;
    width: 40px;
}

.imagen-mas-video {
    display: grid;
    grid-template-columns: repeat(4fr, 200px) ;
    grid-template-rows: 3fr;
    width: 100%;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.portafolio-arte-card-3d-vertical {
    grid-row-start: 1;
    grid-row-end: 3;
    justify-content: center;
    align-items: center;
    
}

.portafolio-arte-card-3d-vertical img {
    width: auto;
    height: 350px; 
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;  
}


.portafolio-arte-3d-video {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 390px;
    justify-content: center;
}

.portafolio-arte-3d-video video {
    height: 390px;
    margin: 0;
    overflow: hidden;
    border-radius: 13px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
}


/*portafolio-multimedia*/

.portafolio-multimedia {
    display: block;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 70vw;
    height: auto;
    margin: 0;
}

.portafolio-multimedia ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}

.portafolio-multimedia-1 {
    display: block;
    width: 70vw;
    justify-items: center;
}

.portafolio-multimedia-1 img {
    width: 80vw;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;  
}

/*portafolio-web*/

.portafolio-web {
    display: block;
    text-align: center;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 70vw;
    height: auto;
    margin: 0;
}

.portafolio-web ul {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 20px;
}



footer{
    display: grid;
    grid-template-columns: 70%;
    justify-content: center;
    background-color: #000;
    color: #fff;
    width: 100vw;
    margin: 0;
    height: auto;
}

.footer-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding-top: 20px;
}

footer a {
    display: flex;
    flex-direction: row;
    align-items: center;
    text-decoration: none;
    color: #fff;
    width: 100%;
    padding: 10px 0px;
}

.footer-links img {
    padding-right: 5px;
}

.footer-social-media {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.footer-social-media img {
    padding-right: 5px;
}

footer p{
    display: flex;
    flex-direction: row;
    font-size: small;
    font-weight: lighter;
    justify-content: center;
    padding: 15px;
}

@media (max-width:991px) {

    .menu-container label {
        display: initial;
        padding-right: 10px;
    }

    .menu-container .nav-bar {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        padding-right: 20px;
        display: none;
    }

    .menu-container .nav-bar ul li {
        width:100%;
        display: flex;
        justify-content: right;
        padding-bottom: 7px;
    }

    .menu-container .nav-bar ul li a {
        font-size: 17px;
        font-weight: bold;
        padding: 7px 20px;
        background-color: #000;
        color: #fff;
        display: flex;
        width: 20%;
        border-radius: 5px;
    }

    #menu:checked ~ .nav-bar {
        display: initial;
    }

    .menu-container .nav-bar ul li:hover .submenu {
        display: block; 
        position: absolute;
        padding-right: 120px;
        background-color: rgb(0, 0, 0);
        width: 170px;
        z-index: 1;
        border-radius: 7px;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                90px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 77%;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(4, 1fr);  
        grid-column: 90px;
        align-items: center;
        align-content: center;
        justify-content: center;
    }    

    .Perfil-laboral {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-column: 70px;
        justify-content: space-between;
        align-items: center;
        width: 79%; 
        gap: 16px;
    }

    .foto-perfil img{
        width: 120px;
        height: auto;
        border-radius: 5px;
        align-items: center;
        align-content: center;
    }

    .portafolio {
        display: block;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 80vw;
        height: auto;
        margin: 0;
    }

    .portafolio-diseno {
        display: block;
        grid-template-rows: auto;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 80vw;
        height: auto;
        margin: 0;
        
    }

    .portafolio-diseno-imagenes {
        display: grid;
        grid-template-rows: 180px 180px 180px ;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                210px,
                1fr
            )
        );
        gap: 20px;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .portafolio-diseno-imagenes-1 {
        display: grid;
        grid-template-rows: 180px 280px 180px;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                210px,
                1fr
            )
        );
        gap: 20px;
        width: auto;
        justify-content: center;
        margin: 0;
        padding: 0;
    }

    .portafolio-diseno-banner {
        grid-column-start: 2;
        grid-column-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-1 {
        grid-column-start: 3;
        grid-column-end: 4;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 3;
        grid-row-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    
    .portafolio-diseno-video {
        grid-column-start: 2;
        grid-column-end: 5;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .banner-portada-mo {
        grid-row-start:3 ;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .banner-portada-mo-1 {
        grid-row-start: 2;
        grid-column-start:3;
        grid-column-end: 5;
    }

    .banner-portada-mo-2 {
        grid-column-start:3;
        grid-column-end: 5;
    }

    .portafolio-diseno-video-mo {
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 4;
    }

    .portafolio-diseno-imagenes img {
        height: 170px;
        width: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .banner-portada-mo-1 img {
        width: 90%;
        height: auto;
    }

    .banner-portada-mo-2 img { 
        width: 90%;
        height: auto;
    }

    .banner-portada-mo img {
        width: 100%;
    }

    .portafolio-diseno-imagenes video {
        display: flex;
        width: 420px;
        height: auto;
        margin: 0;
        overflow: hidden;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-diseno-imagenes-1 img {
        height: 170px;
        width: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }
    
    .portafolio-diseno-imagenes-1 video {
        display: flex;
        width: 420px;
        height: auto;
        margin: 0;
        overflow: hidden;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }
    
    .portafolio-diseno-banner img {
        height: 120px;
    }
    
    .portafolio-diseno-banner-1 img {
        width: 235px;
        height: auto;
        align-items: center;
        justify-content: center;
        align-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-2 img {
        width: 95%;
        height: auto;
        
    }
    
    .portafolio-diseno-banner-3 img {
        height: 60%;
    }

    .portafolio-arte-2d-3d-concept-art {
        display: grid;
        grid-template-columns: 330px 330px;
        align-items: center;
        gap: 20px;
    }

    .portafolio-arte-2d-3d-concept-art img {
        width: 320px;
        height: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-arte-2d-3d {
        display: grid;
        grid-template-columns: 4fr;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 70vw;
        height: auto;
        margin: 0;
    }
    
    .portafolio-arte-2d-3d-imagenes {
        display: -moz-grid-line;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 100%;
        height: auto;
        margin: 0;
        gap: 20px;
    }
    
    .portafolio-arte-2d-3d-imagenes img {
        width: 545px;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;   
    }
    
    .portafolio-arte-2d-3d ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }
    
    .portafolio-arte-card-vertical {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    
    .portafolio-arte-card-vertical img {
        width: auto;
        height: 250px;
    }
    
    .portafolio-arte-card-carousel {
        grid-row-start: 1;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        width: 100%;
        height: auto;
        align-content: center;
    }

    .carousel2 {
        display: block;
        position: relative;
        width: 350px;
        height: 390px;
        margin: 0;
        overflow: hidden;
    }
    
    .carousel2-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel2-slide {
        width: 100%;
        flex-shrink: 0;
    }
    
    .carousel2-slide img {
        height: 350px;
        width: auto;
        display: flex;
    }


    .imagen-mas-video {
        display: grid;
        grid-template-columns: 4fr;
        grid-template-rows: 3fr;
        width: 100%;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    
    .portafolio-arte-card-3d-vertical {
        grid-row-start: 1;
        grid-row-end: 3;
        width: auto;
    }
    
    .portafolio-arte-card-3d-vertical img {
        width: auto;
        height: 250px; 
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;  
    }
    
    .portafolio-arte-3d-video {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
        height: 300px;
        justify-content: center;
    }
    
    .portafolio-arte-3d-video video {
        height: 300px;
        margin: 0;
        overflow: hidden;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }
    
    
}

@media (max-width:777px) {

    .menu-container label {
        display: initial;
        padding-right: 10px;
    }

    .menu-container .nav-bar {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        padding-right: 20px;
        display: none;
    }

    .menu-container .nav-bar ul li {
        width:100%;
        display: flex;
        justify-content: right;
        padding-bottom: 7px;
    }

    .menu-container .nav-bar ul li a {
        font-size: 17px;
        font-weight: bold;
        padding: 7px 20px;
        background-color: #000;
        color: #fff;
        display: flex;
        width: 20%;
        border-radius: 5px;
    }

    #menu:checked ~ .nav-bar {
        display: initial;
    }

    .menu-container .nav-bar ul li:hover .submenu {
        display: block; 
        position: absolute;
        padding-right: 120px;
        background-color: rgb(0, 0, 0);
        width: 170px;
        z-index: 1;
        border-radius: 7px;
    }

    .servicios {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                90px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 60%;
        margin: 0;
    }

    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        grid-column: 90px 90px;
        align-items: center;
        align-content: center;
        justify-content: center;
    }

    .botones-servicios img {
        width: 120px ;
        height: auto;
        border-radius: 6px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
        cursor: pointer;   
    }

    .portafolio {
        display: block;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 70vw;
        height: auto;
        margin: 0;
    }

    .portafolio-diseno {
        display: block;
        grid-template-rows: auto;
        align-items: center;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 70vw;
        height: auto;
        margin: 0;
        
    }

    .portafolio-diseno-imagenes {
        display: grid;
        grid-template-rows: 4fr;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                130px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 70%;
        height: auto;
        margin: 0;
        gap: 20px;
    }

    .portafolio-diseno-banner {
        grid-column-start: 1;
        grid-column-end: 2;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner-1 {
        grid-column-start: 2;
        grid-column-end: 4;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }
    
    .portafolio-diseno-banner-2 {
        display: grid;
        grid-row-start: 3;
        grid-column-start: 2;
        grid-column-end: 4;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner-3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-imagenes-1 {
        display: grid;
        grid-template-rows: 4fr;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                200px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 70%;
        height: auto;
        margin: 0;
        gap: 20px;
    }
    
    .portafolio-diseno-video {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 2;
        justify-items: center;
    }

    .portafolio-diseno-video video {
        width: 450px;
    }

    .banner-portada-mo {
        grid-row-start:3 ;
        grid-column-start: 1;
        grid-column-end: 3;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .banner-portada-mo-1 {
        grid-row-start: 2;
        grid-column-start:3;
        grid-column-end: 5;
    }

    .banner-portada-mo-2 {
        grid-column-start:3;
        grid-column-end: 5;
    }

    .banner-portada-mo {
        grid-column-start: 1;
        grid-column-end: 3;
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-video-mo {
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 4;
    }
    
    .portafolio-diseno-video-mo video {
        max-width: 520px;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px; 
    }
    
    .portafolio-diseno-imagenes img {
        height: 130px;
        width: auto;
    }
    
    .portafolio-diseno-imagenes-1 img {
        height: 150px;
        width: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }
    
    .portafolio-diseno-imagenes-1 video {
        display: flex;
        width: 370px;
        height: auto;
        margin: 0;
        overflow: hidden;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-diseno-banner img {
        width: 130px;
        height: auto;
        align-items: center;
    }

    .portafolio-diseno-banner-1 img {
        width: auto;
        height: 120px;
        align-items: center;
    }
    
    .portafolio-diseno-banner-2 img {
        width: auto;
        height: 100px;
    }

    .portafolio-diseno-banner-3 img {
        height: 220px;
    }

    .portafolio-diseno-banner-4 img {
        width: 130px;
        height: auto;
        align-items: center;
    }

    .banner-portada-mo img {
        width: 85%;
    }

    .banner-portada-mo-1 img {
        width: 80%;
        height: auto;
    }

    .banner-portada-mo-2 img { 
        width: 80%;
        height: auto;
    }

    .banner-portada-mo img {
        width: auto;
        height: 105px;
    }




    .portafolio-arte-2d-3d {
    display: block;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    width: 70vw;
    height: auto;
    margin: 0;
    }

    .portafolio-arte-2d-3d-imagenes {
        display: grid;
        align-items: center;
        justify-items: center;
        width: 80vw;
        height: auto;
        margin: 0;
        
    }

    .portafolio-arte-2d-3d-imagenes img {
        
        width: 420px;
        height: auto;
        border-radius: 10px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;   
    }

    .portafolio-arte-2d-3d-concept-art {
        display: grid;
        grid-template-columns: 270px 270px;
        align-items: center;
        gap: 20px;
    }

    .portafolio-arte-2d-3d-concept-art img {
        width: 270px;
        height: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-arte-2d-3d ul {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        gap: 20px;
    }

    .imagen-mas-video {
        grid-template-rows: repeat(3fr, 150px);
        display: grid;  
        width: 80vw;       
    }

    .portafolio-arte-card-3d-vertical img {
        width: auto;
        height: 160px;
    }

    .portafolio-arte-3d-video video {
        width: 420px;
        height: auto;
    }

    .portafolio-arte-card-vertical img {
        width: auto;
        height: 320px;
    }
    
    .portafolio-arte-card-carousel {
        display: block;
        width: 60vw;
        height: auto;
        margin: 0;
        padding: 0;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .carousel2 {
        display: grid;
        grid-column-start: 2;
        grid-column-end:42;
        position: relative;
        width: 320px;
        height: 360px;
        margin: 0;
        overflow: hidden;
        border-radius: 10px;
    }

    .carousel2 p {
        display: block;
        text-align: center;
    }
    
    .carousel2-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel2-slide {
        width: 100%;
        flex-shrink: 0;
    }
    
    .carousel2-slide img {
        height: 320px;
        width: auto;
        display: flex;
    }


    footer {
        display: block;
        width: 100%;
        margin: 0;
        height: auto;
        justify-content: center; 
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer-social-media {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly; 
        align-content: center;
        gap: 10px;
        padding-top: 20px;
    }


}

@media(max-width:577px) {

    .menu-container label {
        display: initial;
        padding-right: 10px;
    }

    .menu-container .nav-bar {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        padding-right: 20px;
        display: none;
    }

    .menu-container .nav-bar ul li {
        width:100%;
        display: flex;
        justify-content: right;
        padding-bottom: 7px;
    }

    .menu-container .nav-bar ul li a {
        font-size: 17px;
        font-weight: bold;
        padding: 7px 20px;
        background-color: #000;
        color: #fff;
        display: flex;
        width: 30%;
        border-radius: 5px;
    }

    #menu:checked ~ .nav-bar {
        display: initial;
    }

    .menu-container .nav-bar ul li:hover .submenu {
        display: block; 
        position: absolute;
        padding-right: 120px;
        background-color: rgb(0, 0, 0);
        width: 170px;
        z-index: 1;
        border-radius: 7px;
    }

    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 70%;
    }

    .botones-servicios {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 0;
        padding-bottom: 20px;
    }

    .botones-servicios img {
        width: 90px;
        height: 90px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
        cursor: pointer;    
    }

    .Perfil-laboral {
        display: block;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .foto-perfil {
        padding-left: 20px;
    }

    /*portafolio-diseno*/


    .portafolio-diseno {
        display: block;
        grid-template-rows: auto;
        align-items: center;
        text-align: center;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        width: 70vw;
        height: auto;
        margin: 0;
        
    }

    .portafolio-diseno-imagenes-1 {
        display: grid;
        grid-template-rows: 5fr;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                180px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 70%;
        height: auto;
        margin: 0;
        gap: 20px;
    } 

    .portafolio-diseno-banner {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner img {
        width: 120px;
        height: auto;
    }

    .portafolio-diseno-banner-1 {
        grid-column-start: 2;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 3;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner-1 img {
        width: 230px;
        height: auto;
    }
    
    .portafolio-diseno-banner-2 {
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 4;
        justify-content: center;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner-2 img {
        width: 420px;
        height: auto;
    }

    .portafolio-diseno-banner-3 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
        align-content: center;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .portafolio-diseno-banner-3 img{
        width: 230px;
        height: auto;
    }
        
    .portafolio-diseno-banner-4 {
        grid-column-start:3;
        grid-column-end:4;
        grid-row-start:1;
        grid-row-end: 2;
        padding: 0;
    }
    
    .portafolio-diseno-video {
        grid-column-start:1;
        grid-column-end:4;
        grid-row-start:3;
        grid-row-end:4;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }

    .portafolio-diseno-video video {
        width: 420px;
    }
    
    .portafolio-diseno-imagenes {
        display: grid;
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                200px,
                1fr
            )
        );
        align-items: center;
        align-content: center;
        justify-content: center;
        justify-items: center;
        width: 70%;
        height: auto;
        margin: 0;
        gap: 20px;
    }

    .portafolio-diseno-imagenes img {
        width: 180px;
        height: auto;
    }

    .portafolio-diseno-logo-1 {
        grid-column-start: 1;
        grid-row-start: 1;
    }

    .portafolio-diseno-logo-2 {
        grid-column-start: 2;
        grid-row-start: 1;
    }

    .portafolio-diseno-logo-3 {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .portafolio-diseno-logo-4 {
        grid-row-start: 2;
        grid-column-start: 2;
    }

    .portafolio-diseno-logo-5 {
        grid-row-start: 3;
        grid-column-start: 1;
    }

    .portafolio-diseno-logo-6 {
        grid-row-start: 3;
        grid-column-start: 2;
    }

    .banner-portada-mo-1 {
        grid-row-start: 4;
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .banner-portada-mo-2 {
        grid-row-start: 4;
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .banner-portada-mo {
        grid-row-start: 5;
        grid-column-start: 1;
    }

    .banner-portada-mo img {
        width: 390px;
    }

    .portafolio-diseno-video-mo {
        grid-row-start: 6;
        grid-column-start: 1;
        justify-content: center;
        align-items: center;
    }

    .portafolio-diseno-video-mo video {
        width: 390px;
    }

    /*portafolio-arte-2d-3d*/

    .portafolio-arte-2d-3d {
        display: block;
        width: 80vw;
    }

    .portafolio-arte-2d-3d-imagenes {
        display: block;
        width: 100vw;
        height: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .portafolio-arte-2d-3d ul {
        justify-content: center;
        width: 60vw;
    }

    .portafolio-arte-2d-3d ul li {
        display: flex;
        width: 45px;
        height: auto;
    }

    .portafolio-arte-2d-3d-concept-art {
        display: block;
        align-items: center;
        
    }

    .portafolio-arte-2d-3d-concept-art img {
        width: 270px;
        height: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-arte-card-carousel {
        width: 70vw;  
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }

    .carousel2 {
        display: block;
        position: relative;
        width: 320px;
        height: 320px;
        margin: 0;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .carousel2 p {
        display: flex;
        text-align: center;
    }
    
    .carousel2-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }

    .carousel2-slide {
        width: 100%;
        flex-shrink: 0;
    }
    
    .carousel2-slide img {
        height: 320px;
        width: 320px;
        display: flex;
    }
    
    .imagen-mas-video {
        grid-template-rows: repeat(3fr, 150px);
        display: grid;  
        width: 80vw;       
    }

    .portafolio-arte-card-3d-vertical img {
        width: auto;
        height: 160px;
    }

    .portafolio-arte-3d-video video {
        width: 320px;
        height: auto;
    }

    footer {
        display: block;
        width: 100%;
        margin: 0;
        height: auto;
        justify-content: center; 
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer-social-media {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly; 
        align-content: center;
        gap: 10px;
        padding-top: 20px;
    }

}

@media(max-width:390px) {

    .menu-container label {
        display: initial;
        padding-right: 10px;
    }

    .menu-container .nav-bar {
        position: absolute;
        top: 80%;
        left: 0;
        right: 0;
        padding-right: 20px;
        display: none;
    }

    .menu-container .nav-bar ul li {
        width:100%;
        display: flex;
        justify-content: right;
        padding-bottom: 7px;
    }

    .menu-container .nav-bar ul li a {
        font-size: 17px;
        font-weight: bold;
        padding: 7px 20px;
        background-color: #000;
        color: #fff;
        display: flex;
        width: 40%;
        border-radius: 5px;
    }

    #menu:checked ~ .nav-bar {
        display: initial;
    }

    .menu-container .nav-bar ul li:hover .submenu {
        display: block; 
        position: absolute;
        padding-right: 120px;
        background-color: rgb(0, 0, 0);
        width: 170px;
        z-index: 1;
        border-radius: 7px;
    }

    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr;  
        align-items: center;
        align-content: center;
        justify-content: center;
        width: 70%;
    }

    .botones-servicios {
        text-align: center;
        justify-content: center;
        align-items: center;
        width: auto;
        height: auto;
        margin: 0;
        padding-bottom: 20px;
    }

    .botones-servicios img {
        width: 90px;
        height: 90px;
        border-radius: 5px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
        cursor: pointer;    
    }

    .Perfil-laboral {
        display: block;
        align-items: center;
        justify-content: center;
        justify-items: center;
    }

    .foto-perfil {
        padding-left: 20px;
    }



    .portafolio-diseno {
        display: block;
    }
    
    .portafolio-diseno ul {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 100vw;
    }

    .portafolio-diseno ul li img {
        height: 60px;
    }

    .portafolio-diseno-imagenes-1 {
        display: grid;
        grid-template-rows: repeat(7fr, 200px);
        grid-template-columns: repeat(
            auto-fit,
            minmax(
                150px,
                1fr
            )
        );
        gap: 20px;
        width: auto;
        justify-content: center;
    }

    .portafolio-diseno-banner {
        grid-column-start:2;
        grid-column-end:3;
        grid-row-start:3;
        grid-row-end: 4;
        justify-content: center;
        padding: 0;
    }

    .portafolio-diseno-banner-1 {
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:4;
        grid-row-end: 5;
        justify-content: center;
        padding: 0;
    }
    
    .portafolio-diseno-banner-2 {
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:6;
        grid-row-end:7;
        justify-content: center;
        padding: 0;
    }

    .portafolio-diseno-banner-3 {
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:1;
        grid-row-end:3;
        justify-content: center;
        align-content: center;
        align-items: center;
        padding: 0;
    }
    
    .portafolio-diseno-banner-4 {
        grid-column-start:1;
        grid-column-end:2;
        grid-row-start:3;
        grid-row-end: 4;
        
        padding: 0;
    }
    
    .portafolio-diseno-video {
        grid-column-start:1;
        grid-column-end:3;
        grid-row-start:5;
        grid-row-end:6;
        justify-items: center;
        align-items: center;
        padding: 10px;
    }
    
    .portafolio-diseno-imagenes-1 img {
        height: 100%;
        width: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }
    
    .portafolio-diseno-imagenes-1 video {
        width: 320px;
        height: auto;
        margin: 0;
        overflow: hidden;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-diseno-banner img {
        width: auto;
        height: 150px;
        align-items: center;
    }
    
    .portafolio-diseno-banner-1 img {
        width: auto;
        height: 130px;
        align-items: center;
    }
    
    .portafolio-diseno-banner-2 img {
        width: auto;
        height: 90px;
    }

    .portafolio-diseno-banner-4 img {
        width: auto;
        height: 150px;
        align-items: center;
    }



    .portafolio-diseno-imagenes img {
        height: auto;
        width: 150px;
    }

    .banner-portada-mo img {
        width: 320px;
    }

    .portafolio-diseno-video-mo {
        display: block;
        align-items: center;
    }

    .portafolio-diseno-video-mo video {
        width: 320px;
    }



    .portafolio-arte-2d-3d {
        display: block;
        width: 70vw;
    }

    .portafolio-arte-2d-3d-imagenes {
        display: block;
        width: 80vw;
        height: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        
    }

    
    .portafolio-arte-card-carousel {
        width: 85vw;  
    }

    .carousel2 {
        display: block;
        position: relative;
        width: 320px;
        height: 320px;
        margin: 0;
        overflow: hidden;
        border-radius: 10px;
    }
    
    .carousel2 p {
        display: flex;
        text-align: right;
    }
    
    .carousel2-slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .carousel2-slide img {
        height: 320px;
        width: 320px;
        display: flex;
    }
    
    .carousel2-slide {
        width: 100%;
        flex-shrink: 0;
    }

    .portafolio-arte-2d-3d ul {
        justify-content: center;
        width: 60vw;
    }

    .portafolio-arte-2d-3d ul li {
        display: flex;
        width: 45px;
        height: auto;
    }

    .portafolio-arte-2d-3d-concept-art {
        display: block;
        align-items: center;
        
    }

    .portafolio-arte-2d-3d-concept-art img {
        width: 270px;
        height: auto;
        border-radius: 13px;
        box-shadow: rgba(0, 0, 0, 0.3) 3px 3px 9px;
    }

    .portafolio-arte-2d-3d-imagenes {
        display: block;
        width: 80vw;
    }

    .imagen-mas-video{
        display: block;
        width: 100vw;
    }

    .portafolio-arte-3d-video video {
        width: 310px;
        height: auto;
    }


    footer {
        display: block;
        width: 100%;
        margin: 0;
        height: auto;
        justify-content: center; 
        align-content: center;
        justify-items: center;
        align-items: center;
    }

    .footer-links {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        justify-items: center;
        align-content: center;
        align-items: center;
        gap: 10px;
    }

    .footer-social-media {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly; 
        align-content: center;
        gap: 10px;
        padding-top: 20px;
    }
}
